def fib_iterative(n: int) -> int:
    """
    Вычислить n-е число последовательности Фибоначчи, используя итеративный алгоритм.

    :param n: Номер числа последовательности Фибоначии. Нумерация чисел с 0
    :return: n-е число последовательности Фибоначчи
    """
    if n < 0:
        raise ValueError("Номер числа Фибоначчи должен быть положительным")

    a, b = 0, 1 # первые два числа Фибначчи

    if n == 0:
        return a
    if n == 1:
        return b

    for _ in range(2, n + 1):
        a, b = b, a + b
    return b


if __name__ == "__main__":
    print(fib_iterative(7))
